# jtech-models

./: README.md  pom.xml
src/main/java/com/jtech/helper/: App.java
src/main/java/com/jtech/helper/controller/: AbstractBaseController.java
src/main/java/com/jtech/helper/dto/communicationservice/: SmsDto.java  SmsListDto.java
src/main/java/com/jtech/helper/dto/locationservice/: AreaLevel1Dto.java  AreaLevel2Dto.java  AreaLevel3Dto.java  CountryDto.java
src/main/java/com/jtech/helper/dto/userservice/: UserAddressDto.java  UserDto.java  UserListDto.java
src/main/java/com/jtech/helper/logger/: JtLogManager.java  JtLogger.java
src/main/java/com/jtech/helper/mapper/: JtMapper.java  JtMapperConfigurer.java
src/main/java/com/jtech/helper/model/: RestErrorModel.java  RestResponseModel.java
src/main/java/com/jtech/helper/repository/: AbstractBaseRepository.java
src/main/java/com/jtech/helper/request/: JtHttpEntity.java  JtRequest.java
src/main/java/com/jtech/helper/util/: JtUtil.java
src/test/java/com/jtech/helper/test/: AppTest.java
